# this file contains all of the information that is needed to run the actual prediction model
# it should include things like the paths that we are going to search in to get the molecules for 
# prediction, paths to the models that we should be loading, and more

# path to the set of molecules which we are going to be training on 
REFERENCE_MOLECULES_PATH = "/Users/tristanbrigham/Work/Research/Gerstein/Alan/Alan_Gernstein_Pocket_Prediction/Pocket Prediction/refined-set"

# how much output should we give from running the program
VERBOSITY_LEVEL=1

# the logging level of the program
# for things like the data processing object
# LOG_LEVEL=DEBUG
LOG_LEVEL=ERROR

# whether we are only testing the program setup right now or not
TESTING=True

# so that the code can run on mac and use the GPU on mac
PYTORCH_ENABLE_MPS_FALLBACK=1

# how many epochs we should wait until we visualize the output of the network
VISUALIZE_EVERY=1
